[
{"keyword": "Feature", "name": "03 Generar Respuestas y recomendaciones", "tags": [], "location": "../whatsapp.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "Enviar un mensaje a PharmaBot", "tags": [], "location": "../whatsapp.feature:3", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the WhatsApp Web login page", "location": "../whatsapp.feature:5", "match": {"location": "steps.py:46", "arguments": []}, "result": {"status": "failed", "duration": 1.5780904293060303, "error_message": ["Traceback (most recent call last):", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py\", line 42, in get_path", "    path = SeleniumManager().driver_location(options) if path is None else path", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 96, in driver_location", "    result = self.run(args)", "             ^^^^^^^^^^^^^^", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py\", line 121, in run", "    raise WebDriverException(f\"Unsuccessful command executed: {command}.\\n{result}{stderr}\")", "selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.", "The chromedriver version cannot be discovered", "", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"steps.py\", line 48, in step_given_i_am_on_the_whatsapp_web_login_page", "    context.driver = webdriver.Chrome(service=service, options=chrome_options)", "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 47, in __init__", "    self.service.path = DriverFinder.get_path(self.service, self.options)", "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py\", line 44, in get_path", "    raise NoSuchDriverException(f\"Unable to obtain {service.path} using Selenium Manager; {err}\")", "selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain C:/Users/danip/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe using Selenium Manager; Message: Unsuccessful command executed: C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.", "The chromedriver version cannot be discovered", "; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location", ""]}}, {"keyword": "When", "step_type": "when", "name": "I scan the QR code to log in", "location": "../whatsapp.feature:6"}, {"keyword": "And", "step_type": "when", "name": "I search for the chat with PharmaBot", "location": "../whatsapp.feature:7"}, {"keyword": "And", "step_type": "when", "name": "I open the chat with PharmaBot", "location": "../whatsapp.feature:8"}, {"keyword": "And", "step_type": "when", "name": "I type \"Tengo dolor de cabeza\" into the message box", "location": "../whatsapp.feature:9"}, {"keyword": "And", "step_type": "when", "name": "I send the message", "location": "../whatsapp.feature:10"}, {"keyword": "Then", "step_type": "then", "name": "the message should be sent to PharmaBot", "location": "../whatsapp.feature:13"}], "status": "failed"}]}
]
